*{
    margin: 0;
    padding: 0;
    font-family: "Epilogue", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

nav {
    background-color: #FFFFFF;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover {
    background-color: #F0F0F0;
}

nav li:first-child {
    margin-right: auto;
}

.container {
    width: 100%;
    max-width: 1200px; /* Maximum width of the container */
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: -30px;
    margin-right: 30px;
}

.branding-text {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #2D2D2D;
}

.heading-text {
    font-size: 80px;
    line-height: 90px;
    letter-spacing: 0%;
    color: #2D2D2D;
}

.heading-small-text {
    font-size: 17px;
    line-height: 27px;
    letter-spacing: 0%;
}

.main-text-container {
    margin-top: 139px;
}

img.hero-image {
    padding-top: 12%;
    padding-left: 20%;
    width: 110%;
    height: 90%;
}

.col-md-5 {
    flex-direction: row;
    width: 206px;
}

.center-items {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.col-md-4 {
    /* padding-left: 20px; */
    padding-top: 20px;
    max-width: 355px;
}

.center-items-2 {
    margin-right: -64px;
    margin-top: 130px;
    margin-bottom: 10px;
    padding-left: 137px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.content-2-container {
    max-width: 50%;
    text-align: center;
    justify-content: center;
}

h3.container-2-heading {
    padding: 10px 0;
}

.center-items-3 {
    margin-right: -69px;
    margin-top: -5px;
    margin-bottom: 10px;
    padding-left: -37px;
    justify-content: center;
    display: flex;
    align-items: center;
}

h3.content-3-heading {
    padding-top: 181px;
    text-align: center;
    font-size: 32px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.content-3-container {
    /* max-width: 536vw; */
    margin: 40px;
}

.content-3-work-names {
    padding:10px 0;
}

.center-items-3-updated {
    margin-right: -69px;
    margin-top: -45px;
    margin-bottom: 10px;
    padding-left: -37px;
    justify-content: center;
    display: flex;
    align-items: center;
}


h3.content-4-heading {
    padding-top: 79px;
    text-align: center;
    font-size: 32px;
}

.center-items-4 {
    margin-right: -69px;
    margin-top: -10px;
    margin-bottom: 10px;
    padding-left: -37px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.content-4-section {
    width: 315px;
    border: 3px solid #FFD285;
    /* background-color: red; */
    height: 344px;
    margin: 40px;
}

h4.content-4-heading-text {
    padding-left: 10px;
    padding-top: 33px;
    font-weight: 600;
    font-size: 20px;
}

.d-flex {
    padding-top: 123px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

hr.section-4-end {
    margin-left: 80px;
}

.col-md-6 {
    padding-left: 114px;
    padding-top: 82px;
    max-width: 566px;
}
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}